.areas-section {
  padding: 40px 0;
}

.areas-container {
  width: 1380px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.areas-subtitle {
  font-family: primary-medium;
  font-size: 20px;
  color: rgba(21, 25, 33, 1);
  line-height: 120%;
  align-self: flex-start;
}

.areas-cards {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  gap: 40px;
  row-gap: 40px;
  justify-content: center;
}

.area-card {
  height: 300px;
  background-color: #151921;
  border-radius: 20px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  transition: background-color 0.5s ease-in-out;
}

.area-card:hover {
  cursor: pointer;
}

.area-card-selected {
  background-color: #fd9f41;
}

.area-card-selected .area-card-icon {
  fill: #151921;
}

.area-card-selected .area-card-icon * {
  fill: #151921 !important;
}

.area-card-selected .area-card-arrow * {
  fill: #151921 !important;
}

.area-card-selected .card-title,
.area-card-selected .card-text {
  color: #151921;
}

.area-card-content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.area-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.area-card-title {
  font-family: primary-medium;
  max-width: 90%;
  font-size: 24px;
  color: #fff;
  letter-spacing: 120%;
  transition: color 0.5s ease-in-out;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.area-card-text {
  font-family: secondary-regular;
  max-width: 75%;
  font-size: 16px;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.5s ease-in-out;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.area-card-arrow {
  fill: rgba(253, 159, 65, 1);
  width: 40px;
  height: 40px;
  align-self: flex-end;
}

.area-card-arrow * {
  fill: rgba(253, 159, 65, 1) !important;
}

.fingerprint-areas-left {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: auto;
}

.fingerprint-areas-right {
  position: absolute;
  top: -10px;
  right: -10px;
  height: 100%;
  width: auto;
}

.fingerprint-areas-have-selected {
  position: absolute;
  bottom: -0;
  left: 0;
}

.area-card-selected .fingerprint-areas-have-selected * {
  fill: #000;
}

.details-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.details-content {
  position: relative;
  width: 40%;
  height: 100%;
  background-color: rgba(21, 25, 33, 0.8);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  animation: slideInFromRight 0.5s ease-out forwards;
}

.details-content.closing {
  animation: slideOutToRight 0.5s ease-in forwards;
}

.details-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  fill: rgba(253, 159, 65, 1);
  cursor: pointer;
}

.details-body {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 15%;
}

.details-icon {
  width: 60px;
  height: 60px;
  fill: rgba(253, 159, 65, 1);
  transition: fill 0.5s ease-in-out;
}

.details-text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.details-title {
  font-family: primary-medium;
  font-size: 24px;
  color: #fff;
}

.details-text {
  font-family: secondary-regular;
  font-size: 16px;
  line-height: 120%;
  color: rgba(255, 255, 255, 0.8);
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@media screen and (max-width: 1380px) {
  .areas-container {
    width: calc(100% - 60px);
    max-width: 1380px;
    margin: 0 30px;
  }
  .areas-cards {
    gap: 20px;
    row-gap: 20px;
  }
  .area-card-title {
    font-size: 16px;
  }
  .area-card-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 1025px) {
  .area-card {
    height: 200px;
    gap: 10px;
    padding: 12px;
  }
  .areas-container {
    width: calc(100% - 40px);
    margin: 0 20px;
  }
  .area-card-icon {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
  }
  .area-card-content {
    gap: 8px;
  }
  .area-card-title {
    font-size: 16px;
  }
  .area-card-text {
    font-size: 12px;
    max-width: 90%;
  }
  .area-card-arrow {
    width: 30px;
    height: 30px;
  }
  .details-content {
    width: 50%;
  }
  .details-icon {
    width: 40px;
    height: 40px;
  }
  .details-title {
    font-size: 20px;
  }
  .details-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 769px) {
  .areas-section {
    padding: 32px 0;
  }
  .areas-container {
    width: 100%;
    margin: auto;
    gap: 24px;
  }
  .areas-subtitle {
    font-size: 18px;
  }
  .areas-cards {
    grid-template-columns: 1fr;
    gap: 16px;
    row-gap: 16px;
  }
  .area-card {
    grid-column: span 12;
    padding: 12px;
    gap: 16px;
  }
  .area-card-icon {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
  }
  .area-card-content-container {
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    flex: none;
  }
  .area-card-content {
    gap: 12px;
    flex: 1;
  }
  .area-card-title {
    font-size: 16px;
    max-width: 80%;
  }
  .area-card-text {
    max-width: 80%;
    font-size: 16px;
    line-clamp: 3;
    -webkit-line-clamp: 3;
  }
  .area-card-arrow {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
  }
  .fingerprint-areas-left,
  .fingerprint-areas-right {
    transform: scale(0.8);
    right: -5px;
    top: -5px;
  }
  .fingerprint-areas-have-selected {
    transform: scale(0.8);
    bottom: -5px;
    left: -5px;
  }
  .details-content {
    width: 100%;
  }
  .details-body {
    gap: 40px;
    margin-top: 10%;
    width: 80%;
  }
  .details-icon {
    width: 50px;
    height: 50px;
  }
  .details-title {
    font-size: 18px;
  }
  .details-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 601px) {
  .areas-section {
    padding: 24px 0;
  }
  .areas-container {
    gap: 20px;
  }
  .areas-subtitle {
    font-size: 14px;
  }
  .areas-cards {
    gap: 12px;
    row-gap: 12px;
  }
  .area-card {
    padding: 12px;
  }
  .area-card-icon {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
  }
  .area-card-content-container {
    flex-direction: row;
    align-items: flex-start;
    gap: 6px;
  }
  .area-card-text {
    line-clamp: 3;
    -webkit-line-clamp: 3;
  }
  .fingerprint-areas-left,
  .fingerprint-areas-right {
    display: none;
  }
  .fingerprint-areas-have-selected {
    display: none;
  }
  .details-content {
    padding: 12px;
    gap: 12px;
  }
  .details-body {
    gap: 32px;
  }
}

@media screen and (max-width: 480px) {
  .areas-section {
    padding: 20px 0;
  }
  .areas-container {
    gap: 16px;
  }
  .areas-subtitle {
    font-size: 14px;
  }
  .areas-cards {
    gap: 10px;
    row-gap: 10px;
  }
  .area-card {
    padding: 12px;
  }
  .area-card-content {
    gap: 8px;
  }
  .area-card-title {
    max-width: 100%;
    font-size: 16px;
  }
  .area-card-icon {
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
  }
  .area-card-content-container {
    flex-direction: row;
    align-items: flex-start;
    gap: 4px;
  }
  .area-card-text {
    font-size: 14px;
    max-width: 95%;
    line-clamp: 4;
    -webkit-line-clamp: 4;
  }
  .area-card-arrow {
    width: 30px;
    height: 30px;
  }
  .details-content {
    padding: 10px;
    gap: 10px;
  }
  .details-body {
    gap: 24px;
  }
  .details-icon {
    width: 45px;
    height: 45px;
  }
  .details-title {
    font-size: 14px;
  }
  .details-text {
    font-size: 12px;
  }
  .details-close {
    height: 28px;
    width: 28px;
  }
  .details-icon {
    height: 40px;
    width: 40px;
  }
}
