.general-news-section {
  padding: 0 30px;
  background-color: rgba(21, 25, 33, 1);
  width: 100%;
  border-radius: 20px;
  margin-top: 52px;
}

.general-news-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.general-news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.general-news-arrows {
  display: flex;
  gap: 12px;
}

.general-news-title {
  font-family: primary-medium;
  font-size: 20px;
  color: rgba(253, 159, 65, 0.8);
  line-height: 120%;
}

/* ---------- Заголовки ---------- */
.general-news-titles-slider-wrapper {
  width: 100%;
  overflow: hidden;
  margin-bottom: 8px;
}

.general-news-titles-slider .slick-track {
  display: flex;
  align-items: center;
  transition: transform 0.5s ease;
  justify-content: flex-start; /* Ось тут ми встановлюємо правильний порядок відображення */
}

.title-slide {
  width: 20%;
  text-align: center;
  font-family: primary-medium;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.4);
  transition: all 0.5s ease;
  text-align: left;
  opacity: 0.6;
  transform: scale(0.9);
}

.title-slide.active {
  color: rgba(255, 255, 255, 1);
  opacity: 1;
  transform: scale(1);
}

.title-slide.adjacent {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
  transform: scale(0.95);
  opacity: 0.8;
}

.title-slide.inactive {
  opacity: 0;
  transform: scale(0.85);
}

/* ---------- Контент ---------- */
.general-news-slider {
  position: relative;
  width: 100%;
}

.general-news-slide {
  display: flex !important;
  justify-content: center;
  outline: none;
}

.general-news-card {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  padding: 24px;
  transition: transform 0.5s ease-in-out;
}

.general-news-image-placeholder {
  width: 300px;
  height: 300px;
  background-color: #4a4a4a;
  border-radius: 12px;
}

.general-news-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
}

.general-news-text {
  font-family: secondary-regular;
  font-size: 20px;
  line-height: 120%;
  width: 40%;
  color: rgba(255, 255, 255, 0.9);
}

.general-news-date {
  font-family: secondary-regular;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
}

.slick-custom-icon {
  width: 48px;
  height: 48px;
  fill: rgba(253, 159, 65, 0.8);
}

.slick-custom-icon:hover {
  cursor: pointer;
  fill: rgba(253, 159, 65, 1);
}

.title-slide {
  flex: 0 0 33.333%;
}

.title-slide.inactive {
  opacity: 1;
}

.titles-slider .keen-slider__slide[data-keen-slider-clone] {
  opacity: 0 !important;
  pointer-events: none;
  transform: scale(0.8) !important;
  display: flex;
  align-items: end;
}

.keen-slider-title {
  font-family: primary-medium;
  line-height: 120%;
  height: 100%;
  width: 60%;
  margin: auto;
  align-content: end;
}

.title-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px; /* гарантує однакову висоту */
  overflow: hidden;
}

.keen-slider-title {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title-slide.active {
  font-size: 32px;
}

.title-slide.active .keen-slider-title {
  width: 60%;
}

.title-slide.adjacent {
  font-size: 20px;
}

.title-slide.adjacent .keen-slider-title {
  width: 40%;
}

.general-news-divider {
  height: 2px;
  border: none;
  background-color: rgba(253, 159, 65, 0.6);
}
